apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: sealed-secrets-controller
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2022-04-06T07:35:46Z"
  labels:
    app.kubernetes.io/instance: sealed-secrets-controller
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: sealed-secrets
    app.kubernetes.io/version: v0.17.4
    helm.sh/chart: sealed-secrets-2.1.5
  name: sealed-secrets-controller
  namespace: kube-system
  resourceVersion: "32438"
  uid: ff62fb04-5e43-4fd6-b169-d052a00c8189
spec:
  clusterIP: 10.107.38.176
  clusterIPs:
  - 10.107.38.176
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: sealed-secrets-controller
    app.kubernetes.io/name: sealed-secrets
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
